[
		"-ww                     ",
		"--ww                    ",
		"--www                   ",
		"---www                  ",
		"----www                 ",
		"----www                 ",
		"----www                 ",
		"-----www                ",
		"-----www                ",
		"----www                 ",
		"-----www                ",
		"-----www                ",
		"-----www                ",
		"----www                 ",
		"----www                 ",
		"----www                 ",
		"--www                   ",
		"--www                   ",
		"---www                  ",
		"---ww                   ",
		"---ww                   ",
		"---ww                   ",
		"--ww                    ",
		"-ww                     "
      ]