[
		" www--------------------",
		"   www------------------",
		"    www-----------------",
		"     www----------------",
		"      www---------------",
		"      www---------------",
		"      www---------------",
		"       www--------------",
		"       www--------------",
		"       ww---------------",
		"       www--------------",
		"       www--------------",
		"       www--------------",
		"      www---------------",
		"      www---------------",
		"      www---------------",
		"    www-----------------",
		"    www-----------------",
		"     www----------------",
		"    www-----------------",
		"   www------------------",
		"  www-------------------",
		" www--------------------",
		" www--------------------"
      ]